{
  "name": "nuxt-content-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@fontsource/jost": "^5.2.5",
    "@nuxt/content": "^3.5.1",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/fonts": "^0.11.4",
    "@tailwindcss/vite": "^4.1.8",
    "eslint": "^9.28.0",
    "lodash.throttle": "^4.1.1",
    "nuxt": "^3.17.5",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.9",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  }
}
